PORT=4152
CERTIFICATE=C:\Projects\rlvedge\devops\Modules\projects\scrxm1\docker\traefik\certs\_wildcard.scrxm1.localhost.pem
PRIVATE_KEY=C:\Projects\rlvedge\devops\Modules\projects\scrxm1\docker\traefik\certs\_wildcard.scrxm1.localhost-key.pem
DATA=data
SCHEMA=${DATA}/schema.json